# Feedback-Management-System

./: .gitignore  README.md
Feedback Management System JPA/: .classpath  .project  pom.xml
Feedback Management System JPA/WebContent/WEB-INF/: web.xml
Feedback Management System JPA/src/com/cg/feedback/dao/: AdminDAO.java  AdminDAOImpl.java  CourseDAO.java  CourseDAOImpl.java  FeedbackDAO.java  FeedbackDAOImpl.java  ProgramDAO.java  ProgramDAOImpl.java  StaticDAO.java  StudentDAO.java  StudentDAOImpl.java  TrainerDAO.java  TrainerDAOImpl.java
Feedback Management System JPA/src/com/cg/feedback/dto/: AdminDTO.java  BatchCourseDTO.java  CourseDTO.java  FeedbackDTO.java  ProgramCourseDTO.java  ProgramDTO.java  StudentDTO.java  TrainerDTO.java  TrainerProgramDTO.java
Feedback Management System JPA/src/com/cg/feedback/exceptions/: CustomException.java
Feedback Management System JPA/src/com/cg/feedback/id/: ProgramCourseDTOId.java  TrainerProgramDTOId.java
Feedback Management System JPA/src/com/cg/feedback/pl/: AdminInterface.java  AuthInterface.java
Feedback Management System JPA/src/com/cg/feedback/service/: AdminService.java  AdminServiceImpl.java  StudentServiceImpl.java  TrainerServiceImpl.java
Feedback Management System JPA/src/com/cg/feedback/utility/: Input.java  Validator.java
Feedback Management System JPA/src/main/java/com/cg/feedback/dao/: AdminDAO.java  AdminDAOImpl.java  CourseDAOImpl.java  FeedbackDAO.java  FeedbackDAOImpl.java  JPAUtil.java  ProgramDAOImpl.java  StudentDAO.java  StudentDAOImpl.java  TrainerDAOImpl.java
Feedback Management System JPA/src/main/java/com/cg/feedback/dto/: CourseDTO.java  FeedbackDTO.java  LoginDTO.java  ProgramCourseDTO.java  ProgramDTO.java  ReportDTO.java  StudentDTO.java  TrainerDTO.java
Feedback Management System JPA/src/main/java/com/cg/feedback/id/: ProgramCourseDTOId.java  TrainerProgramDTOId.java
Feedback Management System JPA/src/main/java/com/cg/feedback/pl/: AdminInterface.java  AuthInterface.java  UserInterface.java
Feedback Management System JPA/src/main/java/com/cg/feedback/service/: AdminService.java  AdminServiceImpl.java  StudentService.java  StudentServiceImpl.java  TrainerService.java  TrainerServiceImpl.java  UserService.java
Feedback Management System JPA/src/main/java/com/cg/feedback/utility/: GeneratePassKey.java  Input.java  Validator.java
Feedback Management System JPA/src/tests/java/: AdminTesting.java  UtilityTesting.java
Feedback Management System Spring Boot/: pom.xml
Feedback Management System Spring Boot/src/main/java/com/cg/feedback/: SpringRestController.java
Feedback Management System Spring Boot/src/main/java/com/cg/feedback/dao/: AdminDAO.java  AdminDAOImpl.java  CourseDAO.java  CourseDAOImpl.java  FeedbackDAOImpl.java  ProgramDAO.java  ProgramDAOImpl.java  StudentDAO.java  StudentDAOImpl.java  TrainerDAO.java  TrainerDAOImpl.java
Feedback Management System Spring Boot/src/main/java/com/cg/feedback/dto/: AdminDTO.java  BatchCourseDTO.java  (+8 more)
(+188 files in other folders)
